{
    "version": 2,
    "functions": {
        "api/index.php": { "runtime": "vercel-php@0.7.3" }
    },
    "routes": [
        {
            "src": "/assets/(.*\\.css)",
            "dest": "/public/assets/$1",
            "headers": {
                "Content-Type": "text/css"
            }
        },
        {
            "src": "/assets/(.*)",
            "dest": "/public/assets/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}